* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Gill Sans', sans-serif;
    scroll-behavior: smooth;
    --primary-background: white;
    --primary-header-text: rgba(0, 0, 0, 0.8);
    --primary-link-text: white;
    --primary-testimonial-person: rgba(0, 0, 0, 0.5);
    --secondary-background: rgba(255, 192, 203, 0.4);
    --primary-form-button: lightblue;
}

.container {
    background-image: url(img/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    min-height: 96px;
    padding: 32px;
    align-items: center;
    justify-content: space-between;
}

nav .side-nav {
    display: flex;
}

nav .logo {
    color: var(--primary-link-text);
    font-size: 1.5rem;
    user-select: none;
}

nav .logo:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.side-nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--primary-link-text);
    font-size: 1.5rem;
    margin-right: 20px;
    user-select: none;
}

.side-nav a:hover {
    cursor: pointer;
    transform: rotate(-5deg);
    border-bottom: 1px solid white;
}

header {
    color: var(--primary-link-text);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80%;
    line-height: 6rem;
    user-select: none;
}

header a {
    text-decoration: none;
    padding: 8px 16px;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary-link-text);
    background-color: black;
    border: none;
    border-radius: 16px;
    user-select: none;
    transition: transform .2s;
    opacity: 0.5;
    line-height: 2rem;
}

header a:hover {
    cursor: pointer;
    transform: scale(1.3);
    opacity: 0.8;
}

.box {
    display: none;
    opacity: 0;
}

.box:hover {
    cursor: pointer;
}

.box-1,
.box-2,
.box-3 {
    width: 40px;
    height: 5px;
    background-color: white;
    margin-bottom: 5px;
    transition: all .2s linear;
} 

nav.open .box .box-1 {
    transform: rotate(45deg) translate(10px, 10px);
}

nav.open .box .box-2 {
    opacity: 0;
}
nav.open .box .box-3 {
    transform: rotate(-45deg) translate(4px, -4px);
}

nav.open .side-nav {
    display: flex;
    opacity: 1;
    margin-top: 10px;
}

nav.open .side-nav a {
    width: 100%;
    text-align: center;
    padding: 5px;
    margin: 5px;
    background-color: rgba(255,255,255,0.2);
    border: none;
}

nav.open .side-nav a:active {
    background-color: rgba(0, 0, 0, 0.2)
}

.section-header {
    display: flex;
    flex-direction: column;
    color: var(--primary-header-text);
    line-height: 32px;
    align-items: center;
    padding: 32px 0;
    font-size: 18px;
    text-align: center;
}

.section-header h1 {
    margin-bottom: 32px;
}

.person {
    font-size: 24px;
    margin: 10px;
    color: var(--primary-testimonial-person);
}

.line {
    height: 5px;
    width: 25%;
    border-radius: 50px;
    background-color: var(--primary-header-text);
    margin-top: 32px;
}

.grid-1, .grid-2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 32px 0;
}

.grid-1 {
    flex-shrink: 1;
}

.grid-2{
    flex-direction: row-reverse;
    flex-shrink: 5;
}

.destinations-grid img {
    width: 30%;
    height: 300px;
    object-fit: cover;
    object-position: center 25%;
    transition: transform .1s linear; 
}

.destinations-grid img:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.destinations-grid img:nth-child(even) {
    width: 60%;
}

.tour-packages, .contact {
    background-color: var(--secondary-background);
    padding: 32px;
}

.tour-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item h3 {
    margin: 10px 0;
}

.item {
    padding: 32px;
    margin: 40px;
    width: 35%;
    text-align: center;
    line-height: 32px;
    font-size: 18px;
    border: 1px solid var(--primary-header-text);
    border-radius: 30px;
}

.fas, .far {
    color: var(--primary-header-text);
}

.testimonials {
    padding: 32px;
}

.testimonials-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.learn {
    width: 50%;
    text-align: center;
}

.form {
    display: flex;
    justify-content: center;
    width: 100%;
}

.form input {
    padding: 10px;
    width: 25%;
    min-width: 400px;
    height: 40px;
    border: 1px solid var(--primary-header-text);
    border-radius: 8px;
    margin-right: 16px;
}

.form button {
    padding: 10px;
    height: 40px;
    width: 10%;
    min-width: 150px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-header-text);
    background-color: var(--primary-form-button);
    border: none;
    border-radius: 8px;
    transition: transform .1s linear;
    text-decoration: none;
}

.form button:hover {
    cursor: pointer;
    border: 1px solid black;
}

.form button:active {
    transform: translateY(10px);
}

.form button:focus {
    outline:0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 32px;
    padding: 16px;
    background-color: var(--primary-form-button);
    text-transform: uppercase;
    text-align: center;
}

footer .icons {
    display: flex;
    color: var(--primary-header-text);
}

footer .icons i {
    margin-right: 16px;
}

footer .icons i:hover {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    header {
        font-size: 2rem;
    }

    header a {
        opacity: 0.8;
    }
    
    .destinations-grid .grid-1 img, .destinations-grid .grid-2 img  {
        width: 45vw;
    }

    .item {
        width: 100%;
        margin: 20px;
    }

    .learn {
        width: 100%;
    }
    .form input{
        width: 40%;
    }
    
}

@media screen and (max-width: 1050px) {
    .main-text {
        font-size: 2rem;
        line-height: 4rem;
    }
    
    .destinations-grid .grid-1, .destinations-grid .grid-2 {
        flex-direction: column;
        margin: 0;
    }
    .destinations-grid .grid-1 img, .destinations-grid .grid-2 img {
        width: 80%;
        margin: 16px;
    }

    .form {
        flex-direction: column;
        align-items: center;
    }
  
    .form input {
        margin-bottom: 16px;
    }

}

@media screen and (max-width: 800px) {

    .box {
        display: block;
        opacity: 1;
    }

    nav .side-nav {
        opacity: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 24px;
        line-height: 32px;
        transition: opacity 1s linear;
    }

    header p {
        font-size: 1.5rem;
    }

    .section-header {
        padding: 16px 0;
    }

    .testimonials {
        padding: 16px;
    }
    .destinations-grid {
        margin: 16px 0;
    }

    nav {
        flex-wrap: wrap;
    }

    .side-nav a:hover {
        transform: none;
    }

    .form input {
        width: 100%;
        font-size: 2rem;
    }

    .form button {
        min-width: 300px;
        font-size: 2rem;
        height: 80px;
    }

    footer .icons i {
        font-size: 3rem;
    }
}